3c3
< test cpld_fv3_ccpp_mom6_cice_cold_atm_flux: fv3_ccpp_mom6_cice.exe { 
---
> test cpld_fv3_mom6_cice_cold_atm_flux: fv3_mom6_cice.exe { 
26c26
<     build=fv3_ccpp_mom6_cice.exe 
---
>     build=fv3_mom6_cice.exe 
29c29
<     RUNDIR="@[RUNDIR]",modules="@[fv3_ccpp_mom6_cice.exe%modules.nems]", 
---
>     RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice.exe%modules.nems]", 
70c70
<                    'field_table'  <=copy=     "@[PARMnems]/@[FIELD_CCPP_TABLE]"
---
>                    'field_table'  <=copy=     "@[FV3_input_data]/@[FIELD_TABLE]"
87c87
<                      'input.nml'  <=atparse=  "@[PARMnems]/@[INPUT_CCPP_NML]"
---
>                      'input.nml'  <=atparse=  "@[PARMnems]/@[INPUT_NML]"
91c91
<            'diag_table_template'  <=copy=     "@[PARMnems]/@[DIAG_TABLE_TEMPLATE]"
---
>            'diag_table_template'  <=copy=     "@[PARMnems]/diag_table_template"
94,95d93
<             "suite_@[SUITE_NAME].xml"  <=copyfrom=     "@[PARMnems]/../FV3/ccpp/suites"
<               'CCN_ACTIVATE.BIN'  <=copy=     "@[PARMnems]/CCN_ACTIVATE.BIN"
175c173
<         "@[build%target]" .md5cmp. "@[fv3_ccpp_mom6_cice.exe%md5sum]" 
---
>         "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
